<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftFirebaseSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjj-8S-XyJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wEG-jZ-6Ta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkd-kd-VPI">
                                <rect key="frame" x="0.0" y="124" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SLP-W2-XLa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="pEj-BW-lJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vaN-pR-ara">
                                <rect key="frame" x="0.0" y="204" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Fj-2W-aLR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="HcY-8X-feC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="suG-5h-JDZ">
                                <rect key="frame" x="0.0" y="444" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mft-jG-7X7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="m2h-Q3-U1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRW-ou-iGX">
                                <rect key="frame" x="0.0" y="524" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YHT-mc-YsX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="oIK-5S-gDo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tn-nX-6Kd">
                                <rect key="frame" x="158" y="304" width="98" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kDd-8t-yh3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="登録"/>
                                <connections>
                                    <action selector="tapButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DOv-gl-i7E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLP-Qs-dRT">
                                <rect key="frame" x="158" y="604" width="98" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fai-PE-OZf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="aXN-aJ-COg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ログイン"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="状態" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4i-R0-435">
                                <rect key="frame" x="0.0" y="394" width="207" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="X3K-Zc-VVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raX-Uj-vcZ">
                                <rect key="frame" x="207" y="394" width="207" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="9dE-Kq-04q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jLP-Qs-dRT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="0gC-Sz-Nlf"/>
                            <constraint firstItem="6Tn-nX-6Kd" firstAttribute="top" secondItem="vaN-pR-ara" secondAttribute="bottom" constant="60" id="0vy-qs-pfj"/>
                            <constraint firstItem="hjj-8S-XyJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1IY-nl-gCI"/>
                            <constraint firstItem="vaN-pR-ara" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3pU-xQ-ORn"/>
                            <constraint firstItem="pRW-ou-iGX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5vN-yK-OaQ"/>
                            <constraint firstItem="vaN-pR-ara" firstAttribute="top" secondItem="tkd-kd-VPI" secondAttribute="bottom" constant="40" id="68U-PX-dgw"/>
                            <constraint firstItem="tkd-kd-VPI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8MY-iB-dg9"/>
                            <constraint firstItem="k4i-R0-435" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B9h-dE-D4y"/>
                            <constraint firstItem="vaN-pR-ara" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R6i-R6-de8"/>
                            <constraint firstItem="raX-Uj-vcZ" firstAttribute="leading" secondItem="k4i-R0-435" secondAttribute="trailing" id="R6x-Ih-Sgm"/>
                            <constraint firstItem="hjj-8S-XyJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S5C-He-FM9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Tn-nX-6Kd" secondAttribute="trailing" constant="158" id="SUE-1c-y3l"/>
                            <constraint firstItem="raX-Uj-vcZ" firstAttribute="leading" secondItem="k4i-R0-435" secondAttribute="trailing" id="TUb-Qh-iyF"/>
                            <constraint firstItem="tkd-kd-VPI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X5e-Zd-Fuc"/>
                            <constraint firstItem="pRW-ou-iGX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZDE-uQ-5zy"/>
                            <constraint firstItem="raX-Uj-vcZ" firstAttribute="top" secondItem="6Tn-nX-6Kd" secondAttribute="bottom" constant="50" id="ZKK-0H-9cS"/>
                            <constraint firstItem="k4i-R0-435" firstAttribute="top" secondItem="6Tn-nX-6Kd" secondAttribute="bottom" constant="50" id="a3A-jG-82L"/>
                            <constraint firstItem="jLP-Qs-dRT" firstAttribute="top" secondItem="pRW-ou-iGX" secondAttribute="bottom" constant="40" id="bGz-lZ-qAm"/>
                            <constraint firstItem="6Tn-nX-6Kd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="dwO-DE-4ZO"/>
                            <constraint firstItem="tkd-kd-VPI" firstAttribute="top" secondItem="hjj-8S-XyJ" secondAttribute="bottom" constant="40" id="g91-Q6-Nhp"/>
                            <constraint firstItem="suG-5h-JDZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gFJ-8S-Nki"/>
                            <constraint firstItem="suG-5h-JDZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="giX-Xp-zrg"/>
                            <constraint firstItem="pRW-ou-iGX" firstAttribute="top" secondItem="suG-5h-JDZ" secondAttribute="bottom" constant="40" id="hCO-TF-i4G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="raX-Uj-vcZ" secondAttribute="trailing" id="pWd-hr-JQU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jLP-Qs-dRT" secondAttribute="trailing" constant="158" id="qTy-ML-5PX"/>
                            <constraint firstItem="hjj-8S-XyJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vKW-in-hVM"/>
                            <constraint firstItem="suG-5h-JDZ" firstAttribute="top" secondItem="vaN-pR-ara" secondAttribute="bottom" constant="200" id="zMq-g3-5gT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hjj-8S-XyJ" id="T96-lr-PcQ"/>
                        <outlet property="loginButton" destination="jLP-Qs-dRT" id="H44-hA-IVh"/>
                        <outlet property="loginEmailTextField" destination="suG-5h-JDZ" id="lWg-aE-Bhv"/>
                        <outlet property="loginPasswordfield" destination="pRW-ou-iGX" id="lq3-fG-vfH"/>
                        <outlet property="nameTextField" destination="vaN-pR-ara" id="zk2-2o-yyp"/>
                        <outlet property="passwordTextField" destination="tkd-kd-VPI" id="5Ha-wR-ym5"/>
                        <outlet property="registerButton" destination="6Tn-nX-6Kd" id="qAl-aT-4Gg"/>
                        <outlet property="statuesLabel" destination="k4i-R0-435" id="gNq-bM-9QV"/>
                        <outlet property="userNameLabel" destination="raX-Uj-vcZ" id="8pg-gS-2gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
    </scenes>
</document>
